[The content of this notebook is taken from: Jake VanderPlas' Python Data Science Handbook](https://jakevdp.github.io/PythonDataScienceHandbook/index.html)

# Agenda
- Encoding

- Indexing and slicing

- Combining Datasets: Concat and Merge

- Groupby methods

- Apply Method

## Encoding

- Computers store data as a sequences of ones and zeros.

- Humans uses other symbols to communicate (letters, emojis, etc.)

- Then natural question arises: How to encode "รง" character in Turkish into computer language.

__Solutions to encoding Problem__

- ASCII (American Standard Code for Information Change)

    - Uses 8 bits.
    - Has only 128 characters: 95 english letters and 33 control codes.
    - Limited!

- Unicode

    - ASCII was not enough!
    - Uses 16 bits
    

Unicode is an information technology (IT) standard for the consistent encoding, representation, and handling of text expressed in most of the world's writing systems. The standard is maintained by the Unicode Consortium, and as of March 2020, there is a repertoire of 143,859 characters, with Unicode 13.0 (these characters consist of 143,696 graphic characters and 163 format characters) covering 154 modern and historic scripts, as well as multiple symbol sets and emoji. 


__Also check Utf-8 and Utf-16__

## Encoding

In [2]:
import pandas as pd
file_link = 'https://raw.githubusercontent.com/msaricaumbc/DS601_Fall21/main/Week04/data/PoliceShootingsUS.csv'

police_shootings_df = pd.read_csv(file_link)

UnicodeDecodeError: 'utf-8' codec can't decode byte 0x96 in position 25272: invalid start byte

In [3]:
!curl {file_link}

724,Robert Patrick Quinn,09/08/15,shot,toy weapon,77,M,,Pittston,PA,TRUE,attac

1205,Johnathan Bratcher,27/01/16,shot,gun,32,M,B,Memphis,TN,FALSE,att

2187,Mark Guirguis,01/01/

2815,Dwayne Jeune,31/07/17,shot,knife,32,M,B,Brooklyn,NY,TRUE,attack,Not fleeing,FALSE

In [4]:
import chardet

In [5]:
import requests

r = requests.get(file_link, allow_redirects=True)

file_content = r.content

chardet.detect(file_content)

{'encoding': 'Windows-1252', 'confidence': 0.73, 'language': ''}

In [ ]:
# with open(file_link, "rb") as fraw:
#     file_content = fraw.read(50000)

# file_content

# chardet.detect(file_content)

In [6]:
police_shootings_df = pd.read_csv(file_link, encoding='Windows-1252')
police_shootings_df

,id,name,date,manner_of_death,armed,age,gender,race,city,state,signs_of_mental_illness,threat_level,flee,body_camera
0,3,Tim Elliot,02/01/15,shot,gun,53.0,M,A,Shelton,WA,True,attack,Not fleeing,False
1,4,Lewis Lee Lembke,02/01/15,shot,gun,47.0,M,W,Aloha,OR,False,attack,Not fleeing,False
2,5,John Paul Quintero,03/01/15,shot and Tasered,unarmed,23.0,M,H,Wichita,KS,False,other,Not fleeing,False
3,8,Matthew Hoffman,04/01/15,shot,toy weapon,32.0,M,W,San Francisco,CA,True,attack,Not fleeing,False
4,9,Michael Rodriguez,04/01/15,shot,nail gun,39.0,M,H,Evans,CO,False,attack,Not fleeing,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2530,2822,Rodney E. Jacobs,28/07/17,shot,gun,31.0,M,NaN,Kansas City,MO,False,attack,Not fleeing,False
2531,2813,TK TK,28/07/17,shot,vehicle,NaN,M,NaN,Albuquerque,NM,False,attack,Car,False
2532,2818,Dennis W. Robinson,29/07/17,shot,gun,48.0,M,NaN,Melba,ID,False,attack,Car,False
2533,2817,Isaiah Tucker,31/07/17,shot,vehicle,28.0,M,B,Oshkosh,WI,False,attack,Car,True
2534,2815,Dwayne Jeune,31/07/17,shot,knife,32.0,M,B,Brooklyn,NY,True,attack,Not fleeing,False

## Indexing and Selection

- Explicit index vs Python-style index

In [7]:
import pandas as pd

example = pd.Series(['a', 'b', 'c'], index = [1,3,5])

example

1    a
3    b
5    c
dtype: object

__Loc__

- Explicit index

In [11]:
example.loc[1]

'a'

__iloc__

In [9]:
example.iloc[1]

'b'

__When Slicing?__

In [12]:
example

1    a
3    b
5    c
dtype: object

In [13]:
example[1:3]

3    b
5    c
dtype: object

In [14]:
example.iloc[1:3]

3    b
5    c
dtype: object

In [15]:
example.loc[1:3]

1    a
3    b
dtype: object

__Data Selection__

In [16]:
area = pd.Series({'California': 423967, 'Texas': 695662,
                  'New York': 141297, 'Florida': 170312,
                  'Illinois': 149995})
pop = pd.Series({'California': 38332521, 'Texas': 26448193,
                 'New York': 19651127, 'Florida': 19552860,
                 'Illinois': 12882135})
data = pd.DataFrame({'area':area, 'pop':pop})
data

              area       pop
California  423967  38332521
Texas       695662  26448193
New York    141297  19651127
Florida     170312  19552860
Illinois    149995  12882135

__Dictionary Style__

In [17]:
data['area']

California    423967
Texas         695662
New York      141297
Florida       170312
Illinois      149995
Name: area, dtype: int64

__Attribute Style__

In [18]:
data.area

California    423967
Texas         695662
New York      141297
Florida       170312
Illinois      149995
Name: area, dtype: int64

Note that this style is a little bit more error prone!

__Selecting from rows and columns__

With Python Style - Implicit Index

In [20]:
data

              area       pop
California  423967  38332521
Texas       695662  26448193
New York    141297  19651127
Florida     170312  19552860
Illinois    149995  12882135

In [19]:
data.iloc[:3, :2]

              area       pop
California  423967  38332521
Texas       695662  26448193
New York    141297  19651127

With Explicit Index

In [21]:
data.loc["California": "Texas",  :'pop']

              area       pop
California  423967  38332521
Texas       695662  26448193

## Combining Datasets

__Concats__

In [22]:
def make_df(cols, ind):
    """Quickly make a DataFrame"""
    data = {c: [str(c) + str(i) for i in ind]
            for c in cols}
    return pd.DataFrame(data, ind)


class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

In [23]:
make_df('ABC', [1,2,3,4,5])

    A   B   C
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3
4  A4  B4  C4
5  A5  B5  C5

In [24]:
ser1 = pd.Series(['A', 'B', 'C'], index=[1, 2, 3])
ser2 = pd.Series(['D', 'E', 'F'], index=[4, 5, 6])
pd.concat([ser1, ser2])

1    A
2    B
3    C
4    D
5    E
6    F
dtype: object

In [25]:
df1 = make_df('AB', [1, 2])
df2 = make_df('AB', [1, 2])
display('df1', 'df2', 'pd.concat([df1, df2])')

df1
    A   B
1  A1  B1
2  A2  B2

df2
    A   B
1  A1  B1
2  A2  B2

pd.concat([df1, df2])
    A   B
1  A1  B1
2  A2  B2
1  A1  B1
2  A2  B2

In [26]:
experiment = pd.concat([df1, df2])

experiment

    A   B
1  A1  B1
2  A2  B2
1  A1  B1
2  A2  B2

In [29]:
experiment.loc[1]

    A   B
1  A1  B1
1  A1  B1

In [31]:
experiment.iloc[1]

A    A2
B    B2
Name: 2, dtype: object

In [32]:


df3 = make_df('AB', [0, 1])
df4 = make_df('AD', [0, 1])
display('df3', 'df4', "pd.concat([df3, df4], axis='columns')")

df3
    A   B
0  A0  B0
1  A1  B1

df4
    A   D
0  A0  D0
1  A1  D1

pd.concat([df3, df4], axis='columns')
    A   B   A   D
0  A0  B0  A0  D0
1  A1  B1  A1  D1

In [35]:
pd.concat([df3, df4], axis=1) # axis='columns'

    A   B   A   D
0  A0  B0  A0  D0
1  A1  B1  A1  D1

__Concat:join parameter__

In [36]:
df5 = make_df('ABC', [1, 2])
df6 = make_df('BCD', [3, 4])
display('df5', 'df6', 'pd.concat([df5, df6])')

df5
    A   B   C
1  A1  B1  C1
2  A2  B2  C2

df6
    B   C   D
3  B3  C3  D3
4  B4  C4  D4

pd.concat([df5, df6])
     A   B   C    D
1   A1  B1  C1  NaN
2   A2  B2  C2  NaN
3  NaN  B3  C3   D3
4  NaN  B4  C4   D4

In [37]:
display('df5', 'df6',
        "pd.concat([df5, df6], join='inner')")

df5
    A   B   C
1  A1  B1  C1
2  A2  B2  C2

df6
    B   C   D
3  B3  C3  D3
4  B4  C4  D4

pd.concat([df5, df6], join='inner')
    B   C
1  B1  C1
2  B2  C2
3  B3  C3
4  B4  C4

__Merge and Join__

one-to_one

In [38]:
df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})
df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue'],
                    'hire_date': [2004, 2008, 2012, 2014]})
display('df1', 'df2')

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df2
  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

In [39]:
df3 = pd.merge(df1, df2)
df3

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

Many-to-one

In [40]:
df4 = pd.DataFrame({'group': ['Accounting', 'Engineering', 'HR'],
                    'supervisor': ['Carly', 'Guido', 'Steve']})
display('df3', 'df4', 'pd.merge(df3, df4)')

df3
  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

df4
         group supervisor
0   Accounting      Carly
1  Engineering      Guido
2           HR      Steve

pd.merge(df3, df4)
  employee        group  hire_date supervisor
0      Bob   Accounting       2008      Carly
1     Jake  Engineering       2012      Guido
2     Lisa  Engineering       2004      Guido
3      Sue           HR       2014      Steve

In [41]:
pd.merge(df3, df4)

  employee        group  hire_date supervisor
0      Bob   Accounting       2008      Carly
1     Jake  Engineering       2012      Guido
2     Lisa  Engineering       2004      Guido
3      Sue           HR       2014      Steve

Many-to-Many

In [42]:
df5 = pd.DataFrame({'group': ['Accounting', 'Accounting',
                              'Engineering', 'Engineering', 'HR', 'HR'],
                    'skills': ['math', 'spreadsheets', 'coding', 'linux',
                               'spreadsheets', 'organization']})
display('df1', 'df5', "pd.merge(df1, df5)")

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df5
         group        skills
0   Accounting          math
1   Accounting  spreadsheets
2  Engineering        coding
3  Engineering         linux
4           HR  spreadsheets
5           HR  organization

pd.merge(df1, df5)
  employee        group        skills
0      Bob   Accounting          math
1      Bob   Accounting  spreadsheets
2     Jake  Engineering        coding
3     Jake  Engineering         linux
4     Lisa  Engineering        coding
5     Lisa  Engineering         linux
6      Sue           HR  spreadsheets
7      Sue           HR  organization

Left_on - Right_on

In [43]:
df3 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa'],
                    'salary': [70000, 80000, 120000,]})


display('df1', 'df3', 'pd.merge(df1, df3, left_on="employee", right_on="name", how = "outer")' )

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df3
   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000

pd.merge(df1, df3, left_on="employee", right_on="name", how = "outer")
  employee        group  name    salary
0      Bob   Accounting   Bob   70000.0
1     Jake  Engineering  Jake   80000.0
2     Lisa  Engineering  Lisa  120000.0
3      Sue           HR   NaN       NaN

In [44]:
pd.merge(df1, df3, left_on="employee", right_on="name", how = "outer")

  employee        group  name    salary
0      Bob   Accounting   Bob   70000.0
1     Jake  Engineering  Jake   80000.0
2     Lisa  Engineering  Lisa  120000.0
3      Sue           HR   NaN       NaN

Inner-Outer

In [45]:

df6 = pd.DataFrame({'name': ['Peter', 'Paul', 'Mary'],
                    'food': ['fish', 'beans', 'bread']},
                   columns=['name', 'food'])
df7 = pd.DataFrame({'name': ['Mary', 'Joseph'],
                    'drink': ['wine', 'beer']},
                   columns=['name', 'drink'])

display('df6', 'df7', 'pd.merge(df6, df7)')

df6
    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

df7
     name drink
0    Mary  wine
1  Joseph  beer

pd.merge(df6, df7)
   name   food drink
0  Mary  bread  wine

In [46]:
display('df6', 'df7', "pd.merge(df6, df7, how='outer')")

df6
    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

df7
     name drink
0    Mary  wine
1  Joseph  beer

pd.merge(df6, df7, how='outer')
     name   food drink
0   Peter   fish   NaN
1    Paul  beans   NaN
2    Mary  bread  wine
3  Joseph    NaN  beer

In [47]:
pd.merge(df6, df7, how='outer')

     name   food drink
0   Peter   fish   NaN
1    Paul  beans   NaN
2    Mary  bread  wine
3  Joseph    NaN  beer

Left-Right

In [48]:
display('df6', 'df7', "pd.merge(df6, df7, how='right')")

df6
    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

df7
     name drink
0    Mary  wine
1  Joseph  beer

pd.merge(df6, df7, how='right')
     name   food drink
0    Mary  bread  wine
1  Joseph    NaN  beer

In [49]:
pd.merge(df6, df7, how='right')

     name   food drink
0    Mary  bread  wine
1  Joseph    NaN  beer

Overlapping Columns

In [50]:

df8 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'rank': [1, 2, 3, 4]})
df9 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'rank': [3, 1, 4, 2]})
display('df8', 'df9', 'pd.merge(df8, df9, on = "name", suffixes = ["Primary", "Secondary"])')

df8
   name  rank
0   Bob     1
1  Jake     2
2  Lisa     3
3   Sue     4

df9
   name  rank
0   Bob     3
1  Jake     1
2  Lisa     4
3   Sue     2

pd.merge(df8, df9, on = "name", suffixes = ["Primary", "Secondary"])
   name  rankPrimary  rankSecondary
0   Bob            1              3
1  Jake            2              1
2  Lisa            3              4
3   Sue            4              2

In [51]:
pd.merge(df8, df9, on = "name", suffixes = ["Primary", "Secondary"])

   name  rank_x  rank_y
0   Bob       1       3
1  Jake       2       1
2  Lisa       3       4
3   Sue       4       2

## Aggregation and Grouping

Basic Aggregation

In [52]:
import seaborn as sns
planets = sns.load_dataset('planets')
planets.shape

(1035, 6)

In [53]:
planets.head(3)

            method  number  orbital_period  mass  distance  year
0  Radial Velocity       1         269.300  7.10     77.40  2006
1  Radial Velocity       1         874.774  2.21     56.95  2008
2  Radial Velocity       1         763.000  2.60     19.84  2011

In [57]:
## basic aggregation

planets.mass.mean()
# planets['mass'].mean()

2.6381605847953233

In [58]:
planets['year'].min()

1989

In [59]:
planets.distance.std()

733.1164929404422

In [60]:
planets.describe()

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
25%       1.000000        5.442540    0.229000    32.560000  2007.000000
50%       1.000000       39.979500    1.260000    55.250000  2010.000000
75%       2.000000      526.005000    3.040000   178.500000  2012.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000

Groupby

<img src = "https://jakevdp.github.io/PythonDataScienceHandbook/figures/03.08-split-apply-combine.png"  width = 550 />

In [61]:
df = pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'data': range(6)}, columns=['key', 'data'])
df

  key  data
0   A     0
1   B     1
2   C     2
3   A     3
4   B     4
5   C     5

In [62]:
grouped_df = df.groupby('key')
grouped_df

In [63]:
for key, item in grouped_df:
    print(item, "\n\n")

  key  data
0   A     0
3   A     3


  key  data
1   B     1
4   B     4


  key  data
2   C     2
5   C     5

In [64]:
grouped_df.count()

     data
key
A       2
B       2
C       2

In [65]:
grouped_df['data'].mean()

key
A    1.5
B    2.5
C    3.5
Name: data, dtype: float64

In [66]:
planets.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [67]:
planets_grouped_method = planets.groupby('method')
planets_grouped_method['mass'].count()

method
Astrometry                         0
Eclipse Timing Variations          2
Imaging                            0
Microlensing                       0
Orbital Brightness Modulation      0
Pulsar Timing                      0
Pulsation Timing Variations        0
Radial Velocity                  510
Transit                            1
Transit Timing Variations          0
Name: mass, dtype: int64

Iterations over groups

In [68]:
planets.method.value_counts()

Radial Velocity                  553
Transit                          397
Imaging                           38
Microlensing                      23
Eclipse Timing Variations          9
Pulsar Timing                      5
Transit Timing Variations          4
Orbital Brightness Modulation      3
Astrometry                         2
Pulsation Timing Variations        1
Name: method, dtype: int64

In [69]:
for (method, group) in planets.groupby('method'):
    print(method, '\n', group, '\n\n')

Astrometry
          method  number  orbital_period  mass  distance  year
113  Astrometry       1          246.36   NaN     20.77  2013
537  Astrometry       1         1016.00   NaN     14.98  2010


Eclipse Timing Variations
                        method  number  orbital_period  mass  distance  year
32  Eclipse Timing Variations       1        10220.00  6.05       NaN  2009
37  Eclipse Timing Variations       2         5767.00   NaN    130.72  2008
38  Eclipse Timing Variations       2         3321.00   NaN    130.72  2008
39  Eclipse Timing Variations       2         5573.55   NaN    500.00  2010
40  Eclipse Timing Variations       2         2883.50   NaN    500.00  2010
41  Eclipse Timing Variations       1         2900.00   NaN       NaN  2011
42  Eclipse Timing Variations       1         4343.50  4.20       NaN  2012
43  Eclipse Timing Variations       2         5840.00   NaN       NaN  2011
44  Eclipse Timing Variations       2         1916.25   NaN       NaN  2011


Imaging
        method  number  orbital_period  mass  distance  year
29    Imaging       1             NaN   NaN     45.52  2005
30    Imaging       1             NaN   NaN    165.00  2007
31    Imaging       1             NaN   NaN    140.00  2004
33    Imaging       1             NaN   NaN       NaN  2008
34    Imaging       1             NaN   NaN    145.00  2013
35    Imaging       1             NaN   NaN    139.00  2004
36    Imaging       1             NaN   NaN     18.39  2006
47    Imaging       1         6000.00   NaN     19.28  2008
54    Imaging       1             NaN   NaN     52.03  2012
68    Imaging       1       318280.00   NaN      7.69  2008
69    Imaging       1             NaN   NaN    145.00  2008
70    Imaging       1             NaN   NaN     36.00  2013
71    Imaging       1             NaN   NaN    140.00  2010
72    Imaging       1         4639.15   NaN     12.21  2009
73    Imaging       1             NaN   NaN     52.40  2004
74    Imaging       1         7336.50   NaN     25.00  2009
75    Imaging       1         8679.70   NaN     26.67  2009
89    Imaging       1        10037.50   NaN     23.10  2011
90    Imaging       1             NaN   NaN       NaN  2006
124   Imaging       1             NaN   NaN     17.95  2013
150   Imaging       1             NaN   NaN    145.00  2010
392   Imaging       1             NaN   NaN     91.57  2013
423   Imaging       1             NaN   NaN     91.83  2013
577   Imaging       1             NaN   NaN     40.85  2006
635   Imaging       1             NaN   NaN     11.43  2010
639   Imaging       1             NaN   NaN    131.93  2010
643   Imaging       4       170000.00   NaN     39.94  2008
644   Imaging       4        69000.00   NaN     39.94  2008
645   Imaging       4        37000.00   NaN     39.94  2008
646   Imaging       4        18000.00   NaN     39.94  2010
900   Imaging       1        40000.00   NaN       NaN  2011
937   Imaging       1       730000.00   NaN       NaN  2006
948   Imaging       1             NaN   NaN    135.00  2013
949   Imaging       1             NaN   NaN    120.00  2013
950   Imaging       1             NaN   NaN       NaN  2010
957   Imaging       1             NaN   NaN       NaN  2008
1027  Imaging       1             NaN   NaN     19.20  2011
1029  Imaging       1             NaN   NaN     10.10  2012


Microlensing
            method  number  orbital_period  mass  distance  year
902  Microlensing       1             NaN   NaN       NaN  2008
903  Microlensing       1             NaN   NaN       NaN  2008
904  Microlensing       1             NaN   NaN       NaN  2009
905  Microlensing       1             NaN   NaN    3600.0  2013
906  Microlensing       1          2780.0   NaN       NaN  2011
907  Microlensing       1             NaN   NaN       NaN  2010
908  Microlensing       1          1970.0   NaN       NaN  2010
909  Microlensing       1             NaN   NaN    2300.0  2012
910  Microlensing       1             NaN   NaN    2800.0  2012
911  Microlensing       1             NaN   NaN    7720.0  2012
912  Microlensing       1             NaN   NaN    7560.0  2013
917  Microlensing       1             NaN   NaN       NaN  2004
918  Microlensing       1          3600.0   NaN       NaN  2005
919  Microlensing       1          3300.0   NaN       NaN  2006
920  Microlensing       1          3500.0   NaN       NaN  2005
921  Microlensing       2          1825.0   NaN       NaN  2008
922  Microlensing       2          5100.0   NaN       NaN  2008
923  Microlensing       1             NaN   NaN       NaN  2009
924  Microlensing       1             NaN   NaN    2570.0  2012
925  Microlensing       2             NaN   NaN    4080.0  2012
926  Microlensing       2             NaN   NaN    4080.0  2012
927  Microlensing       1             NaN   NaN    1760.0  2013
928  Microlensing       1             NaN   NaN    4970.0  2013


Orbital Brightness Modulation
                             method  number  orbital_period  mass  distance  \
787  Orbital Brightness Modulation       2        0.240104   NaN    1180.0
788  Orbital Brightness Modulation       2        0.342887   NaN    1180.0
792  Orbital Brightness Modulation       1        1.544929   NaN       NaN

     year
787  2011
788  2011
792  2013


Pulsar Timing
             method  number  orbital_period  mass  distance  year
941  Pulsar Timing       3       25.262000   NaN       NaN  1992
942  Pulsar Timing       3       66.541900   NaN       NaN  1992
943  Pulsar Timing       3       98.211400   NaN       NaN  1994
944  Pulsar Timing       1    36525.000000   NaN       NaN  2003
945  Pulsar Timing       1        0.090706   NaN    1200.0  2011


Pulsation Timing Variations
                           method  number  orbital_period  mass  distance  year
958  Pulsation Timing Variations       1          1170.0   NaN       NaN  2007


Radial Velocity
               method  number  orbital_period   mass  distance  year
0    Radial Velocity       1        269.3000   7.10     77.40  2006
1    Radial Velocity       1        874.7740   2.21     56.95  2008
2    Radial Velocity       1        763.0000   2.60     19.84  2011
3    Radial Velocity       1        326.0300  19.40    110.62  2007
4    Radial Velocity       1        516.2200  10.50    119.47  2009
..               ...     ...             ...    ...       ...   ...
914  Radial Velocity       1          6.9580   0.34       NaN  2014
915  Radial Velocity       1          5.1180   0.40       NaN  2014
916  Radial Velocity       1        121.7100   1.54       NaN  2014
939  Radial Velocity       1          4.4264    NaN       NaN  2012
940  Radial Velocity       1          2.1451    NaN       NaN  2012

[553 rows x 6 columns]


Transit
        method  number  orbital_period  mass  distance  year
91    Transit       1        1.508956   NaN       NaN  2008
92    Transit       1        1.742994   NaN     200.0  2008
93    Transit       1        4.256800   NaN     680.0  2008
94    Transit       1        9.202050   NaN       NaN  2008
95    Transit       1        4.037896   NaN       NaN  2009
...       ...     ...             ...   ...       ...   ...
1030  Transit       1        3.941507   NaN     172.0  2006
1031  Transit       1        2.615864   NaN     148.0  2007
1032  Transit       1        3.191524   NaN     174.0  2007
1033  Transit       1        4.125083   NaN     293.0  2008
1034  Transit       1        4.187757   NaN     260.0  2008

[397 rows x 6 columns]


Transit Timing Variations
                         method  number  orbital_period  mass  distance  year
680  Transit Timing Variations       2        160.0000   NaN    2119.0  2011
736  Transit Timing Variations       2         57.0110   NaN     855.0  2012
749  Transit Timing Variations       3             NaN   NaN       NaN  2014
813  Transit Timing Variations       2         22.3395   NaN     339.0  2013

In [70]:
groups = planets.groupby('method')

In [71]:
groups.groups

{'Astrometry': [113, 537], 'Eclipse Timing Variations': [32, 37, 38, 39, 40, 41, 42, 43, 44], 'Imaging': [29, 30, 31, 33, 34, 35, 36, 47, 54, 68, 69, 70, 71, 72, 73, 74, 75, 89, 90, 124, 150, 392, 423, 577, 635, 639, 643, 644, 645, 646, 900, 937, 948, 949, 950, 957, 1027, 1029], 'Microlensing': [902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928], 'Orbital Brightness Modulation': [787, 788, 792], 'Pulsar Timing': [941, 942, 943, 944, 945], 'Pulsation Timing Variations': [958], 'Radial Velocity': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 45, 46, 48, 49, 50, 51, 52, 53, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 98, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 147, 148, 149, 161, 166, ...], 'Transit': [91, 92, 93, 94, 95, 96, 97, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 146, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 162, 163, 164, 165, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 681, ...], 'Transit Timing Variations': [680, 736, 749, 813]}

In [74]:
groups.get_group('Imaging').shape

(38, 6)

In [75]:
groups.get_group('Imaging').head()

     method  number  orbital_period  mass  distance  year
29  Imaging       1             NaN   NaN     45.52  2005
30  Imaging       1             NaN   NaN    165.00  2007
31  Imaging       1             NaN   NaN    140.00  2004
33  Imaging       1             NaN   NaN       NaN  2008
34  Imaging       1             NaN   NaN    145.00  2013

## Apply Method

In [76]:
import numpy as np

rng = np.random.RandomState(0)
df = pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'data1': range(6),
                   'data2': rng.randint(0, 10, 6)},
                   columns = ['key', 'data1', 'data2'])
df

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

In [78]:
# Let's apply to the entire df
def apply_logic(x):
    print(x)
    print('-')
    
# apply_logic('abc')

df.apply(apply_logic)

0    A
1    B
2    C
3    A
4    B
5    C
Name: key, dtype: object
-
0    0
1    1
2    2
3    3
4    4
5    5
Name: data1, dtype: int64
-
0    5
1    0
2    3
3    3
4    7
5    9
Name: data2, dtype: int64
-

key      None
data1    None
data2    None
dtype: object

In [79]:
# axis 0 is default (columns)
# axis 1 is rows
df.apply(apply_logic, axis=1)

key      A
data1    0
data2    5
Name: 0, dtype: object
-
key      B
data1    1
data2    0
Name: 1, dtype: object
-
key      C
data1    2
data2    3
Name: 2, dtype: object
-
key      A
data1    3
data2    3
Name: 3, dtype: object
-
key      B
data1    4
data2    7
Name: 4, dtype: object
-
key      C
data1    5
data2    9
Name: 5, dtype: object
-

0    None
1    None
2    None
3    None
4    None
5    None
dtype: object

In [80]:
df

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

In [ ]:
# if key is A multiply data1 * data2, otherwise data1 + data2
# doesn't work: let's fix

def apply_logic(x):
    if(x['key'] == 'A' ):
        x['result'] = x['data1'] * x['data2']
    else
        x['result'] = x['data1'] + x['data2']
        
df.apply(apply_logic)

In [92]:
# fixed

def apply_logic(x):
    if(x['key'] == 'A' ):
        x['result'] = x['data1'] * x['data2']
    else:
        x['result'] = x['data1'] + x['data2']
#     print(type(x))
    return x
        
df_2 = df.apply(apply_logic, axis=1)
df_2

  key  data1  data2  result
0   A      0      5       0
1   B      1      0       1
2   C      2      3       5
3   A      3      3       9
4   B      4      7      11
5   C      5      9      14

In [93]:
df.data1/df.data2.sum()

0    0.000000
1    0.037037
2    0.074074
3    0.111111
4    0.148148
5    0.185185
Name: data1, dtype: float64

In [96]:
df.groupby('key')['data2'].sum()

key
A     8
B     7
C    12
Name: data2, dtype: int64

In [97]:
def norm_by_data2(x):
    # x is a DataFrame of group values
    print(x)
    x['data1'] /= x['data2'].sum()
    return x

display('df', "df.groupby('key').apply(norm_by_data2)")

  key  data1  data2
0   A      0      5
3   A      3      3
  key  data1  data2
1   B      1      0
4   B      4      7
  key  data1  data2
2   C      2      3
5   C      5      9
  key  data1  data2
0   A      0      5
3   A      3      3
  key  data1  data2
1   B      1      0
4   B      4      7
  key  data1  data2
2   C      2      3
5   C      5      9

df
  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

df.groupby('key').apply(norm_by_data2)
  key     data1  data2
0   A  0.000000      5
1   B  0.142857      0
2   C  0.166667      3
3   A  0.375000      3
4   B  0.571429      7
5   C  0.416667      9

In [99]:
# for key B
4/7

0.14285714285714285

In [100]:
df['data1']/df['data2'].sum()

0    0.000000
1    0.037037
2    0.074074
3    0.111111
4    0.148148
5    0.185185
Name: data1, dtype: float64

In [101]:
df

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

In [103]:
## we can also use apply function to dataframe directly

df.data2.apply(lambda x: str(x) + " small_number" if x< 4 else str(x) + " big_number")

0      5 big_number
1    0 small_number
2    3 small_number
3    3 small_number
4      7 big_number
5      9 big_number
Name: data2, dtype: object

In [104]:
# what is lambda? 

is_small = lambda x: "small_number" if x < 4 else "big_number"

print( is_small(10) )
print( is_small(0) )

big_number
small_number

## List Comprehensions


`[ expression for item in list]`

which is equivalent to
<pre>for item in list:
    expression</pre>


<a href="https://www.pythonforbeginners.com/basics/list-comprehensions-in-python">source</a>

https://python-3-patterns-idioms-test.readthedocs.io/en/latest/Comprehensions.html

In [105]:
numbers = [1, 2, 3, 4, 5]

In [106]:
squares = []
for n in numbers:
    squares.append(n**2)

In [107]:
squares

[1, 4, 9, 16, 25]

alternatively, we can use a list comprehension

In [108]:
squares = [n**2 for n in numbers]
squares

[1, 4, 9, 16, 25]

### conditional list comprehension (if)
`[ expression for item in list if conditional ]`

which is equivalent to
<pre>for item in list:
    if conditional:
        expression</pre>

In [111]:
string = "Hello 12345 World"
numbers = [x for x in string if x.isdigit()]
numbers

['1', '2', '3', '4', '5']

conditional statements

In [112]:
[2*x for x in range(10) if x%2==0]

[0, 4, 8, 12, 16]

### conditional list comprehension (if ... else)

`[ expression if conditional else else_expression for item in list ]`

which is equivalent to
<pre>for item in list:
    if conditional:
        expression
    else:
        else_expression
 </pre>

In [113]:
['even' if x % 2 == 0 else 'odd' for x in range(10)]

['even', 'odd', 'even', 'odd', 'even', 'odd', 'even', 'odd', 'even', 'odd']

In [115]:
# [ x * 2 for x in df['data2']]

[10, 0, 6, 6, 14, 18]

In [116]:
df['data_3'] = [ x * 2 for x in df['data2']]
df

  key  data1  data2  data3  data_3
0   A      0      5     10      10
1   B      1      0      0       0
2   C      2      3      6       6
3   A      3      3      6       6
4   B      4      7     14      14
5   C      5      9     18      18

In [117]:
# how about replicating what we did earlier with apply

df['result'] = [ a * b if key == 'A' else a + b for key, a, b in zip(df['key'], df['data1'], df['data2']) ]
df

  key  data1  data2  data3  data_3  result
0   A      0      5     10      10       0
1   B      1      0      0       0       1
2   C      2      3      6       6       5
3   A      3      3      6       6       9
4   B      4      7     14      14      11
5   C      5      9     18      18      14

In [119]:
def logic(key,a,b):
    if( key == 'A' ):
        return a * b
    else:
        return a + b
        

df['result'] = [ logic(key, a, b) for key, a, b in zip(df['key'], df['data1'], df['data2']) ]
df

  key  data1  data2  data3  data_3  result
0   A      0      5     10      10       0
1   B      1      0      0       0       1
2   C      2      3      6       6       5
3   A      3      3      6       6       9
4   B      4      7     14      14      11
5   C      5      9     18      18      14

In [124]:
# df.drop('data3',axis= 1, inplace=True)
df

  key  data1  data2  data_3  result
0   A      0      5      10       0
1   B      1      0       0       1
2   C      2      3       6       5
3   A      3      3       6       9
4   B      4      7      14      11
5   C      5      9      18      14

# Homework

1. Hw1
2. Hw2
1. Make sure that your solutions are in `Week04` folder in your repo

# Resources

[Stackoverflow Data](https://insights.stackoverflow.com/survey)

[Pandas: Concat, Merge, Join](https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html)

[Pandas Apply Function](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.apply.html)

[Kaggle: More on encodings](https://www.kaggle.com/learn/data-cleaning)

[Apply, Map and ApplyMap](https://towardsdatascience.com/introduction-to-pandas-apply-applymap-and-map-5d3e044e93ff)